<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jordan Vickers</title>
        <style>
        body {
            background-color:rgb(224, 224, 197);
        }
        #croissant{
            border:2px solid gray;
            width:70%;
            display:block;
            margin-top:50px;
            margin-left:auto;
            margin-right:auto;
            
        }
            .words {
                margin:10px 75px;
            }
            #headers {
                font-family:helvetica,                   sans-serif;
                color:white;
                margin-bottom:-10px;
            }
            
            span{
                color:rgb(157, 186, 138);
            }
            p{
                margin-top:5px;
                color:white;
            }
            
          
            .menu{
                margin:10px 0px -10px 0px;
                font-family:sans-serif;
                text-align:left;
                color:gray;
            }
            #drink {
                position:relative;
                left:30px;
                padding:3px;
            }
            
            #time{
                font-family:helvetica,                   sans-serif;
                color:white;
                padding-bottom:10px;
            }
    #place{
          position:relative;
          bottom:-10px;
          color:rgb(144, 163, 134);
        
    }
        </style>
    
    </head>
    <body>
       
        <div class="words"><h1 id="headers">My name is <span>Jordan Vickers</span></h1> <img id="croissant" src="https://github.com/JoeSV06/Intro-to-HTML-CSS-Other-Ways-to-Embed-CSS-Further-Learning.github.io/raw/main/finishme.jpg" alt="Jordan Vickers">
        <h2 id="headers">And this is my schoool <span>Kern Learn</span></h2>
         <img id="croissant" src="https://3.files.edl.io/541c/18/08/20/163422-2c1a4921-e094-4eef-86b6-3061456cadc5.png">
        <br>
        <h2 id="headers">I am in <span>11th Grade</span></h2>
       </div>
        
    </body>
</html>
